<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://services.web.admin.hccis.info/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services.web.admin.hccis.info/">

<xs:element name="list" type="tns:list"/>

<xs:element name="listResponse" type="tns:listResponse"/>

<xs:complexType name="list">
<xs:sequence>
<xs:element name="codeId" type="xs:int"/>
<xs:element name="dbName" type="xs:string" minOccurs="0"/>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
<xs:element name="pw" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listResponse">
<xs:sequence>
<xs:element name="return" type="tns:codeValue" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="codeValue">
<xs:sequence>
<xs:element name="codeTypeId" type="xs:int"/>
<xs:element name="codeValueSequence" type="xs:int"/>
<xs:element name="englishDescription" type="xs:string" minOccurs="0"/>
<xs:element name="englishDescriptionShort" type="xs:string" minOccurs="0"/>
<xs:element name="testInt" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>